# DataPlatformMonitor

./: .project  pom.xml
conf/: monitor.properties
src/main/java/: log4j.properties
src/main/java/com/gw/app/: MonitorApp.java
src/main/java/com/gw/utils/: HttpRequest.java  SendMail.java  SendmailUtil.java  TestMail.java  sendEmail.java
